; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =  gyverlibs/GyverHTU21D@^1.1
            avaldebe/PMSerial@^1.2.0
            marcoschwartz/LiquidCrystal_I2C@^1.1.4
            mobizt/ESP Mail Client @ ^1.3.0
            phoenix1747/MQ135@^1.0.0

lib_ldf_mode = deep+
